
digraph G {
    rankdir=BT;  // Bottom-to-top layout

    // Align nodes horizontally in each layer
    { rank=same; y1; y2; y3 }  // Layer 1: y nodes
    { rank=same; C1; C2; C3 }  // Layer 2: C nodes
    { rank=same; h1; h2; h3; A1; A2; A3 }  // Layer 3: h and A nodes
    { rank=same; B1; B2; B3 }  // Layer 4: B nodes
    { rank=same; X1; X2; X3 }  // Layer 5: X nodes

    // Nodes with updated shapes
    X1 [label=<X<sub>1</sub>>, color="red", shape="circle"]
    X2 [label=<X<sub>2</sub>>, color="red", shape="circle"]
    X3 [label=<X<sub>3</sub>>, color="red", shape="circle"]
    B1 [label=<B<sub>1</sub>>, color="green", shape="square"]
    B2 [label=<B<sub>2</sub>>, color="green", shape="square"]
    B3 [label=<B<sub>3</sub>>, color="green", shape="square"]
    h1 [label=<h<sub>t=1</sub>>, color="gray", shape="ellipse"]
    h2 [label=<h<sub>t=2</sub>>, color="gray", shape="ellipse"]
    h3 [label=<h<sub>t=3</sub>>, color="gray", shape="ellipse"]
    A1 [label="A", color="goldenrod", shape="square"]
    A2 [label="A", color="goldenrod", shape="square"]
    A3 [label="A", color="goldenrod", shape="square"]
    C1 [label=<C<sub>1</sub>>, color="blue", shape="square"]
    C2 [label=<C<sub>2</sub>>, color="blue", shape="square"]
    C3 [label=<C<sub>3</sub>>, color="blue", shape="square"]
    y1 [label=<y<sub>1</sub>>, color="purple", shape="circle"]
    y2 [label=<y<sub>2</sub>>, color="purple", shape="circle"]
    y3 [label=<y<sub>3</sub>>, color="purple", shape="circle"]

    // Define connections
    X1 -> B1 -> h1 -> C1 -> y1
    h1 -> A1 -> h2
    X2 -> B2 -> h2 -> C2 -> y2
    h2 -> A2 -> h3
    X3 -> B3 -> h3 -> C3 -> y3

    // Add legend as a subgraph
    subgraph cluster_legend {
        label="Index";
        color="black";
        node [shape=plaintext];
        key [label=<
            <table border="0" cellpadding="2" cellspacing="0" cellborder="0">
                <tr><td align="right">O</td><td align="left">Input/Output Values</td></tr>
                <tr><td align="right">⬛</td><td align="left">Matrices</td></tr>
                <tr><td align="right"><font face="Arial">&#9711;</font></td><td align="left">Hidden State (Oval)</td></tr>
                <tr><td align="right">ellipse</td><td align="left">Hidden State</td></tr>
            </table>
        >];
    }
}
