
digraph G {
    rankdir=BT;  // Bottom-to-top layout

    // Align nodes horizontally in each layer
    { rank=same; y1; y2; y3 }  // Layer 1: y nodes
    { rank=same; C1; C2; C3 }  // Layer 2: C nodes
    { rank=same; h1; h2; h3; A1; A2 }  // Layer 3: h and A nodes
    { rank=same; B1; B2; B3 }  // Layer 4: B nodes
    { rank=same; X1; X2; X3 }  // Layer 5: X nodes

    // Define nodes with subscripts
    X1 [label=<X<sub>1</sub>>, color="red", shape="circle"]
    X2 [label=<X<sub>2</sub>>, color="red", shape="circle"]
    X3 [label=<X<sub>3</sub>>, color="red", shape="circle"]
    B1 [label=<B<sub>1</sub>>, color="green", shape="square"]
    B2 [label=<B<sub>2</sub>>, color="green", shape="square"]
    B3 [label=<B<sub>3</sub>>, color="green", shape="square"]
    h1 [label=<h<sub>t=1</sub>>, color="gray"]
    h2 [label=<h<sub>t=2</sub>>, color="gray"]
    h3 [label=<h<sub>t=3</sub>>, color="gray"]
    A1 [label="A", color="goldenrod", shape="square"]
    A2 [label="A", color="goldenrod", shape="square"]
    C1 [label=<C<sub>1</sub>>, color="blue", shape="square"]
    C2 [label=<C<sub>2</sub>>, color="blue", shape="square"]
    C3 [label=<C<sub>3</sub>>, color="blue", shape="square"]
    y1 [label=<y<sub>1</sub>>, color="purple", shape="circle"]
    y2 [label=<y<sub>2</sub>>, color="purple", shape="circle"]
    y3 [label=<y<sub>3</sub>>, color="purple", shape="circle"]

    // Define connections
    X1 -> B1 -> h1 -> C1 -> y1
    h1 -> A1 -> h2
    X2 -> B2 -> h2 -> C2 -> y2
    h2 -> A2 -> h3
    X3 -> B3 -> h3 -> C3 -> y3
}
